#This is our input file. Please handle it nicely and don't add unnecessary whitespace
#Grid resolution
n=10
#No. of itterations for time averaging
loops=1
#Solver, 0 for general toepliz, 1 for constant toepliz, 2 for LU
solver=0
#Dirichlet boundary Conditions
bc_left=0
bc_right=0
#Output function values?
long_output=1
#Output file name
out_filename=OUT
